<html lang="en">
<head class="bg-dark">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css.map">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  

  <title>Landing Page || with bootstrap</title>
</head>
<body class="bg-dark">
<header class="bg-dark">

<!-----
  <section class="hero text-light" id="hero" dir="rtl">

    <div class="container my-5" data-aos="fade-up" data-aos-delay="100">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3  shadow-lg">
        <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-5" src="assets/uploads/882B1607-D8E2-4D17-B64F-C97E362979B2.JPG" id="mx-image" alt="" width="1000">
      </div>
        <div class="col-lg-6 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 mb-3" data-aos="fade-up" >יהונתן גבאי</h1>
          <h2 class="lead fw-bold mb-3" data-aos="fade-down"><span id="element" class="mb-3"></span></h2>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3 mt-5">
            <form action="#contact" method="post">
              <button type="submit"  class="btn btn-primary btn-lg px-4 me-sm-3 w-100 text-light rounded-5 fw-bold w-100 mx-3" data-aos="fade-up">פרטים נוספים</button>
            </form>
            <form action="#portfolio" method="post">
              <button type="submit"  class="btn btn-outline-light btn-lg px-4 rounded-5 w-100 mx-3" data-aos="fade-up">תיק עבודות</button>
            </form>
          </div>
          <div class="col-lg-4 d-flex" id="social-links-col">
            <button class="btn btn-outline-light rouned-pill text-light bg-dark m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-instagram"></i></button>
            <button class="btn btn-outline-light rouned-pill text-light bg-dark m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-whatsapp"></i></button>
            <button class="btn btn-outline-light rouned-pill text-light bg-dark m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-tiktok"></i></button>  
          </div>
        </div>

      </div>
    </div>
    
  </section>
--->


  <section class="hero shadow-lg rounded-5 h-100" id="hero">

    
   
    <div class="container-fluid d-flex justify-content-center align-items-center" id="p-ab">
      <div class="overlay" id="">

      <div class="px-4 py-5 my-5 text-center mt-5" data-aos="fade-up">
       
        
        <h1 class="display-5 text-light fw-bold mt-5" data-aos="fade-up" >headline of the page</h1>
         
        <h2 data-aos="fade-down" class="mt-5">  </h2>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5 mt-5">
            <form action="#contact" method="post">
              <button type="submit"  class="btn btn-primary btn-lg px-4 me-sm-3 w-100 text-light rounded-5 fw-bold">More Info</button>
            </form>
            <form action="#portfolio" method="post">
              <button type="submit"  class="btn btn-outline-light btn-lg px-4 rounded-5 w-100">Portfolio</button>
            </form>
          </div>
          <button class="btn btn-outline-light rouned-pill text-light  m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-instagram"></i></button>
          <button class="btn btn-outline-light rouned-pill text-light  m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-whatsapp"></i></button>
          <button class="btn btn-outline-light rouned-pill text-light  m-3 mb-5" data-aos="flip-up" id="social-link"><i class="fa-brands fa-tiktok"></i></button>

      
  
  
      </div>
    </div>
  
    


    
  </section>
</header>

<section class="services bg-dark text-light " id="services" dir="">
  <div class="col mx-5">
    <h1 id="section-title" class="mt-5" data-aos="fade-down">  Features </h1>
  </div>
  <div class="container-fluid">

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3" dir="rtl">
      <div class="feature col text-center text-light mt-5" data-aos="fade-left">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <i class="fa-solid fa-xl fa-house text-light bg-dark"></i>
                </div>
        <h3 class="fs-2 mt-3">Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>       
      </div>


      <div class="feature col text-center text-light mt-5" data-aos="fade-down">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <i class="fa-solid fa-xl fa-camera-retro text-light bg-dark"></i>
                </div>
                <h3 class="fs-2 mt-3">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>       
              </div>
      <div class="feature col text-center text-light mt-5" data-aos="fade-up">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <i class="fa-solid fa-pen-to-square fa-xl text-light bg-dark"></i>
           </div>
           <h3 class="fs-2 mt-3">Lorem ipsum</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>       
         </div>
    </div>
  </div>
</section>


<section class="about bg-dark" id="about" dir="ltr">
  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3  shadow-lg">
     
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-light mb-5" id="section-title" data-aos="fade-down">About us</h1>

        <p class="lead text-light" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <p class="lead text-light" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <p class="lead text-light" data-aos="fade-up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

       

        <div class="col-lg-4 offset-lg-1 p-0 shadow-lg mt-3" data-aos="fade-up">
          <button class="btn btn-success">
            <a href="" class="text-light">Text Us</a>
            <i class="fa fa-whatsapp mx-1"></i>

          </button>
          </div>
      </div>

      <div class="col-lg-4 offset-lg-1 p-0 shadow-lg ">
        <img class="rounded-lg-3" data-aos="fade-up" src="assets/uploads/882B1607-D8E2-4D17-B64F-C97E362979B2.JPG" alt="" width="720" height="600">
    </div>

    </div>
  </div>
    </div>
  </div>
</section>


<!----portfolio starts-->
<section class="portfolio bg-dark text-light" id="portfolio" dir="ltr">

  <div class="col mx-5">
    <h1 id="section-title" data-aos="fade-down">Portfolio </h1>
  </div>

  <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">
    <!---col starts-->
    <div class="col" data-aos="fade-down">
      <div class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg" dir="rtl" style="background-image: url('');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5  display-6 lh-1 fw-bold text-end">exemple for portfolio picture</h3>
          <h6 class="pt-5 mb-4 display-6 lh-1 fw-bold text-end">  </h6>
        </div>
      </div>
    </div>
    <!---col ends-->

        <!---col starts-->
        <div class="col" data-aos="fade-down">
          <div class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg" dir="rtl" style="background-image: url('');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5  display-6 lh-1 fw-bold text-end">exemple for portfolio picture</h3>
              <h6 class="pt-5 mb-4 display-6 lh-1 fw-bold text-end">  </h6>
                </div>
          </div>
        </div>
        <!---col ends-->

            <!---col starts-->
    <div class="col" data-aos="fade-down">
      <div class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg" dir="rtl" style="background-image: url('');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5  display-6 lh-1 fw-bold text-end">exemple for portfolio picture</h3>
          <h6 class="pt-5 mb-4 display-6 lh-1 fw-bold text-end">  </h6>
        </div>
      </div>
    </div>
    <!---col ends-->

        <!---col starts-->
        <div class="col" data-aos="fade-down">
          <div class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg" dir="rtl" style="background-image: url('');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5  display-6 lh-1 fw-bold text-end">exemple for portfolio picture</h3>
              <h6 class="pt-5 mb-4 display-6 lh-1 fw-bold text-end">  </h6>
                </div>
          </div>
        </div>
        <!---col ends-->    
  </div>

</section>
<!---portfolio ends---->

<!---count start-->
<section class="count text-light" id="count" dir="ltr">
  <div class="col mx-5 mt-5">
    <h1 id="section-title" data-aos="fade-down" data-aos="fade-down"> The process </h1>
  </div>
 <div class="container-fluid">
  <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 px-5 mt-5">
      
<!--col starts--->
<div class="col d-flex align-items-start mt-5">

  <div>
    <h3 class="fw-bold text-center text-primary" data-aos="fade-down" id="process">01</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>    
  </div>
</div>
<!---col end-->

<!--col starts--->
<div class="col d-flex align-items-start mt-5">

  <div>
    <h3 class="fw-bold text-center text-primary" data-aos="fade-down" id="process">02</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>    
  </div>
</div>
<!---col end-->


<!--col starts--->
<div class="col d-flex align-items-start mt-5">

  <div>
    <h3 class="fw-bold text-center text-primary" data-aos="fade-down" id="process">03</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>    
  </div>
</div>
<!---col end-->


<!--col starts--->
<div class="col d-flex align-items-start mt-5" data-aos="fade-down">

  <div>
    <h3 class="fw-bold text-center text-primary" id="process">04</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>    
  </div>
</div>
<!---col end-->

  </div>
 </div>
</section>
<!--count----end------------>

<!---testimonials-starts-->
<section class="reviews text-light" id="reviews" dir="ltr">
  <div class="col mx-5 mt-5">
    <h1 id="section-title" class="mt-5 mb-5" data-aos="fade-down"> Reviews   </h1>
  </div>
  <div class="container-fluid d-flex justify-content-center align-items-center">

  <div class="col-lg-10 ">
    <div id="carouselExampleCaptions " data-aos="fade-down" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 rounded-5" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#555" dy=".3em"></text></svg>

          <div class="carousel-caption d-none d-md-block">
            <h5> Review one</h5>
            <p>Details about the work with the client and the project.</p>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 rounded-5" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"/><text x="50%" y="50%" fill="#444" dy=".3em"></text></svg>

          <div class="carousel-caption d-none d-md-block">
            <h5> Second review</h5>
            <p>Details about the work with the client and the project.</p>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 rounded-5" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"/><text x="50%" y="50%" fill="#333" dy=".3em"></text></svg>

          <div class="carousel-caption d-none d-md-block">
            <h5>Third Review</h5>
            <p>Details about the work with the client and the project.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>
</section>
<!---testimoniaels ends-->




<!-----contact start-->
<section class="contact text-light" id="contact" dir="rtl">

  <div class="col mx-5 mt-5 mb-5 d-flex justify-content-center align-items-center">
    <h1 id="section-title" data-aos="fade-down"> Contact Us  </h1>
  </div>

  <div class="container-fluid d-flex justify-content-center align-items-center">
   <div class="col-lg-6">
    <form action="contact_check.php" method="post" data-aos="fade-down">
      <input class="form-control form-control-lg text-light m-3" id="form-input" name="name" type="text" placeholder="Full Name">
      <input class="form-control form-control-lg text-light m-3" id="form-input" name="phone" type="phone" placeholder="Phone Number">
      <input class="form-control form-control-lg text-light m-3" id="form-input" name="email" type="email" placeholder="Email">
      <input class="form-control form-control-lg text-light m-3" id="form-input" name="mess" type="text" placeholder="Message">

        <button class="btn btn-primary m-3 text-light" type="submit">Send</button>
      
    </form>
   </div>
  </div>


</section>
<!----contact ends-->




</main>
</body>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2023 company name</p>


   <!---- logo possible
    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>
    -->

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About Us </a></li>
      <li class="nav-item"><a href="#portfolio" class="nav-link px-2 text-muted">Portfolio </a></li>
      <li class="nav-item"><a href="#reviews" class="nav-link px-2 text-muted">Reviews</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">Contact </a></li>
      <li class="nav-item"><a href="admins/" class="nav-link px-2 text-muted">Admin register </a></li>

    </ul>
  </footer>
</div>


    
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      once: false
  });
</script>
<script src="https://kit.fontawesome.com/6d6e978759.js" crossorigin="anonymous"></script>
</html>