<html lang="en">
<head class="bg-dark">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css.map">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  

  <title>יהונתן גבאי || צילום ויצירת תוכן לעסקים</title>
</head>
<body class="bg-dark">
<header class="bg-dark">
  <section class="hero shadow-lg rounded-5 h-100" id="hero">
    <div class="overlay rounded-5"></div>
    
    <div class="container-fluid d-flex justify-content-center align-items-center" id="p-ab">
      <div class="px-4 py-5 my-5 text-center">
       <h1 class="display-5 text-light fw-bold" data-aos="fade-up" data-aos-delay="400" >יהונתן גבאי</h1>
         <h2 data-aos="fade-down" data-aos-delay="300"> <span id="element"></span> </h2>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5 mt-5">
            <button type="button" data-aos="flip-right" data-aos-delay="700" class="btn btn-primary btn-lg px-4 me-sm-3 text-light rounded-5 fw-bold"><a href="#contact" class="text-light" id="link-2">פרטים נוספים</a></button>
            <button type="button" data-aos="flip-right" data-aos-delay="700" class="btn btn-outline-light btn-lg px-4 rounded-5"><a href="index.html#portfolio" class="text-light" id="link">תיק עבודות</a></button>
        </div>
      
  
  
      </div>
    </div>
  
    
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>


    <script>
       var typed = new Typed('#element', {
        strings: ['משפט ראשי לכותרת של הדף'],
        typeSpeed: 50,
        loop:true
      });


    </script>

    
  </section>
</header>


<section class="portfolio text-light" id="portfolio" dir="rtl">
    <div class="col mx-5">
        <h1 id="section-title" class="mt-5" data-aos="fade-down" data-aos-delay="100">עבודות שלנו</h1>
      </div>

      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2 mx-5" dir="rtl">
            <div class="col" data-aos="fade-down" data-aos-delay="100">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFxyvrdLmDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="col" data-aos="fade-down" data-aos-delay="100">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFxyvrdLmDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="col" data-aos="fade-down" data-aos-delay="100">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFxyvrdLmDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="col" data-aos="fade-down" data-aos-delay="100">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SFxyvrdLmDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
      </div>
</section>



<!-----contact start-->
<section class="contact text-light" id="contact" dir="rtl">

    <div class="col mx-5 mt-5 mb-5 d-flex justify-content-center align-items-center">
      <h1 id="section-title" data-aos="fade-down" data-aos-delay="100 "> יצירת קשר  </h1>
    </div>
  
    <div class="container-fluid d-flex justify-content-center align-items-center">
     <div class="col-lg-6">
      <form action="" method="post" data-aos="fade-down" data-aos-delay="100">
        <input class="form-control form-control-lg text-light m-3" id="form-input" type="text" placeholder="שם מלא">
        <input class="form-control form-control-lg text-light m-3" id="form-input" type="text" placeholder="מספר טלפון ">
        <input class="form-control form-control-lg text-light m-3" id="form-input" type="text" placeholder="דואר אלקטרוני ">
          <button class="btn btn-primary m-3 text-light" type="submit">שליחה</button>
        
      </form>
     </div>
    </div>
  
  
  </section>
  <!----contact ends-->



</main>
</body>




    
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      once: false
  });
</script>
<script src="https://kit.fontawesome.com/6d6e978759.js" crossorigin="anonymous"></script>
</html>